{
  "name": "myhappy-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:csr": "node server-csr.js",
    "dev:seo": "node server-seo.js",
    "build": "tsc -b && vite build",
    "build:csr": "tsc -b && vite build",
    "build:seo": "tsc -b && vite build",
    "preview:csr": "node server-csr.js",
    "preview:seo": "NODE_ENV=production node server-seo.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@chakra-ui/react": "^3.19.0",
    "@craftjs/core": "^0.2.12",
    "@craftjs/layers": "^0.2.7",
    "@craftjs/utils": "^0.2.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.7.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-query": "^5.74.4",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/shape-image": "^3.8.1",
    "@tsparticles/slim": "^3.8.1",
    "@types/classnames": "^2.3.4",
    "@types/dompurify": "^3.2.0",
    "@types/html2canvas": "^1.0.0",
    "@types/qrcode": "^1.5.5",
    "animate.css": "^4.1.1",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "compression": "^1.8.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "lzutf8": "^0.6.3",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "re-resizable": "^6.11.2",
    "react": "^19.0.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-multi-carousel": "^2.8.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.1",
    "react-sticky-el": "^2.1.1",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "redux-persist": "^6.0.0",
    "sirv": "^3.0.1",
    "styled-components": "^6.1.17",
    "tailwindcss": "^4.1.3",
    "vite-plugin-svgr": "^4.3.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-sticky-el": "^2.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
